[global/wm]
margin-bottom = 0
margin-top = 10

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[config]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP
monitor-fallback = eDP
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0
radius-bottom = 0
underline-size = 0
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 2

separator =
dim-value = 1

wm-name =
locale =

tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
click-left =
click-middle =
click-right =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

; font-0 = "Iosevka Nerd Font:pixelsize=11;3"
font-0 = "Ubuntu:style=Regular:size=10;3"
; https://fontawesome.com/v5/cheatsheet
font-1 = "FontAwesome:style=Regular:size=11;4"
; For the arrow shapes - and some module icons
font-2 = "Iosevka Nerd Font:style=Medium:size=17;5"
font-3 = "FontAwesome:style=Regular:size=11;3"

[bar/left]
inherit = config

height = 22
width = 180
offset-x = opx
offset-y = opx

module-margin-left = 0
module-margin-right = 0

modules-left = workspaces
modules-center =
modules-right =

[bar/right]
inherit = bar/left

monitor = eDP
tray-position = none

width = 800px 
offset-x = 1120px 
offset-y = 0px

module-margin-left = 0
module-margin-right = 0

modules-left =
modules-center =
modules-right = cpu memory swap filesystem brightness volume bluetooth network battery date sysmenu


[bar/right_external]
inherit = bar/right

monitor = DP-1
width = 28.5%
offset-x = 70.7%

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local

